* {
  margin: 0;
}

main {
  display: grid;
  grid-template-areas: "nav" "aside" "section2" "pagination" "footer";
  grid-template-rows: 3% 5% auto 5% 5%;
}

nav {
  grid-area: nav;
  background-color: rgb(0, 87, 156);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: none;
}

.titulo {
  display: flex;
  margin: 5px;
}

.titulo h5 {
  padding-left: 5px;
  font-size: 1rem;
}

aside {
  grid-area: aside;
  background-color: rgb(226, 226, 226);
}

aside p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

#price-filter {
  width: 98%;
  height: 25px;
  margin: 5px;
  border-radius: 3px;
  border: none;
}

.section2 {
  grid-area: section2;
  display: grid;
  grid-template-rows: 1fr;
}

.car-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.5rem;
  border: 1px solid #ccc;
}

.car-info img {
  width: 250px;
  height: 200px;
}

.car-info h3 {
  margin: 5px;
}

.car-info button {
  background-color: rgb(0, 87, 156);
  color: white;
  border: none;
  width: 100px;
  height: 35px;
}

.pagination {
  grid-area: pagination;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  color: rgb(0, 87, 156);
}

.pages {
  display: flex;
  gap: 5px;
}

.page {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

footer {
  background-color: rgb(1, 47, 107);
  color: #ffffff;
  padding: 20px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.social-icons {
  display: flex;
  gap: 10px;
}

@media screen and (min-width: 576px) {
  main {
    display: grid;
    grid-template-areas:
      "nav aside aside"
      "nav section2 section2"
      "footer pagination pagination";
    height: 100vh;

    grid-template-rows: 10% auto 10%;
    grid-template-columns: 20% auto;
  }

  .fa-bars {
    display: none;
  }

  .nav-list {
    display: block;
    list-style: none;
    margin-top: 150px;
  }

  .nav-list li {
    padding: 5px;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .car-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem;
    border: 1px solid #ccc;
  }
}
